# blog.embedded.webservice

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
launch.cfg/: IntegrationTestWithJetty.launch  IntegrationTestWithTomcat.launch
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zsoltfabok/blog/: EmbeddedJetty.java  EmbeddedTomcat.java  IntegrationTest.java  IntegrationTestWithJetty.java  IntegrationTestWithTomcat.java  JarArchive.java
