<project xmlns:ivy="antlib:org.apache.ivy.ant" name="embedded-tomcat-spike" default="package">
  <loadproperties srcFile="build.properties"/>
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar}" />

  <property name="src" value="src/main/java"/>
  <property name="test-src" value="src/test/java"/>
  <property name="classes" value="target/classes"/>
  <property name="test-classes" value="target/test-classes"/>
  <property name="resources" value="src/main/resources"/>
  <property name="test-resources" value="src/test/resources"/>
  <property name="target" value="target"/>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="${target}" includes="**/*"/>
    </delete>
  </target>

  <target name="compile">
      <ivy:cachepath pathid="ivy.compile.path" conf="compile" />
      <mkdir dir="${classes}"/>
      <mkdir dir="${test-classes}"/>
      <javac destdir="${test-classes}" debug="true" failonerror="true" includeAntRuntime="false">
          <src path="${test-src}"/>
          <classpath refid="ivy.compile.path"/>
      </javac>
      <jar destfile="target/blog.embedded.webservice-${artifact.version}.jar">
          <fileset dir="${test-classes}"/>
      </jar>
  </target>

  <target name="test" depends="compile">
    <property name="junit-report" value="${target}/reports/junit"/>
    <ivy:cachepath pathid="ivy.test.tomcat.path" conf="test-runtime-tomcat"/>
    <ivy:cachepath pathid="ivy.test.jetty.path" conf="test-runtime-jetty"/>

    <!-- copy todir="${test-classes}">
      <fileset dir="${test-resources}" includes="**/*.feature"/>
      <fileset dir="${test-resources}" includes="**/*.xml"/>
    </copy -->

    <delete includeemptydirs="true" failonerror="false">
       <fileset dir="${junit-report}" includes="**/*"/>
    </delete>
    <mkdir dir="${junit-report}/xml"/>
    <mkdir dir="${junit-report}/html"/>

    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <path refid="ivy.test.tomcat.path"/>
        <pathelement location="${test-classes}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest todir="${junit-report}/xml">
        <fileset dir="${test-classes}">
          <include name="**/*WithTomcat.class"/>
        </fileset>
      </batchtest>
    </junit>
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <path refid="ivy.test.jetty.path"/>
        <pathelement location="${test-classes}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest todir="${junit-report}/xml">
        <fileset dir="${test-classes}">
          <include name="**/*WithJetty.class"/>
        </fileset>
      </batchtest>
    </junit>
    <junitreport>
      <fileset dir="${junit-report}/xml">
        <include name="TEST-*.xml"/>
        <include name="TESTS-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit-report}/html"/>
    </junitreport>
  </target>

  <target name="package">
    <war destfile="target/spike.war" webxml="src/main/webapp/WEB-INF/web.xml">
      <fileset dir="src/main/webapp"/>
      <classes dir="target/classes"/>
    </war>
  </target>
</project>