<ivy-module version="2.0">
    <info organisation="com.zsoltfabok" module="blog.embedded.webservice"/>
    <configurations>
        <conf name="default" visibility="public" extends="compile"/>
        <conf name="compile" />
        <conf name="test-runtime-jetty" description="testing with jetty" />
        <conf name="test-runtime-tomcat" description="testing with tomcat" />
    </configurations>
    <publications>
        <artifact name="blog.embedded.webservice" type="jar" conf="default"/>
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="commons-io" name="commons-io" rev="2.1" />
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.25.0"/>

        <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="7.0.28"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26"/>

        <dependency org="org.apache.tomcat.embed" name="tomcat-embed-jasper" rev="7.0.28" conf="test-runtime-tomcat->default"/>
        <dependency org="org.apache.tomcat.embed" name="tomcat-embed-logging-juli" rev="7.0.28" conf="test-runtime-tomcat->default"/>
        <dependency org="org.mortbay.jetty" name="jsp-2.1-jetty" rev="6.1.26" conf="test-runtime-jetty->default"/>
    </dependencies>
</ivy-module>
